<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

</style>
<style>       
    h1, h2, h3{
    font-family: 'Courgette', cursive;
}
</style>
</style>
<style>
    p, li{
        font-family: 'Oleo Script', cursive;
    }
</style>

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<style>
div {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: black;
}
</style>

<style>
    body {
      background-image: url('https://traditionaltastebakery.ca/uploads/banner2.jpg');
    }
    </style>

</head>
<body>

<div>
   <h2 style="background-color:white;"> MOM AND POP'S BAKERY</h2>
   <div class="topnav">
    <a href="https://semester-project-homepage.netlify.app/">Home</a>
    <a href="https://semester-project-about.netlify.app/">About</a>
    <a href="https://semester-project-menu.netlify.app/">Menu</a>
    <a href="https://semester-project-order.netlify.app/">Order</a>
  </div>
</div>

</body>
</html>

<body>
    
</head>

<section> 

    <p style="background-color:white;">Welcome to Mom and Pop's online bakery were 
        you can Order any item listed and have it delivered to your front door.</p>
</section>


    
</body>
</html>